mat-card
  max-width: 450px
  display: block
  margin-left: auto
  margin-right: auto
  vertical-align: middle
  text-align: center

mat-form-field
  display: block
  margin-bottom: 20px
  margin-top: 20px

button
  width: 100%
  height: 50px
  margin-top: 20px

.login-button
  margin-left: 10px

h2
  margin-top: 20px
  margin-bottom: 50px
