@media (min-width: 600px)
  .mat-dialog-content
    display: flex
    flex-flow: column
  .book-info
    width: 50%
    margin-right: 10px
  .edit-button
    width: 10%
  .book-info-no-title
    min-height: 70%
    display: flex
    flex-direction: column
    justify-content: space-evenly
  .book-image
    width: 40%
    margin-right: 20px
    margin-bottom: 20px
  .book-basic
    display: inline-flex
  .header-small-width
    display: none

@media (max-width: 600px)
  #book-title
    display: none
  .edit-button
    display: none
  .header-small-width
    display: flex
    flex-direction: row
    justify-content: space-between

.book-details
    width: 100%

.mat-dialog-content
  padding-top: 20px
  max-width: 800px

.description-titles
  color: rgba(0, 0, 0, 0.54)
  font-size: 14px

.mat-chip-list
  margin-top: 10px

img
  width: 100%
