@import 'node_modules/@angular/material/theming'
@import 'src/custom-theme'

.content
  padding: 50px
  width: 100%

.content > mat-card
  margin-bottom: 16px

.mat-card
  background-color: #f8f8f8
  height: 100%

.mat-card-image
  padding: 0 10px 0 10px

.mat-icon-button
  margin-bottom: 16px

.clickable
  cursor: pointer
  &:hover
    @include mat-elevation(10)

.offer-list
  padding: 10px
  height: 810px
  overflow-y: scroll
