@import 'node_modules/@angular/material/theming'
@import 'src/custom-theme'

$accent-color: map-get($bookswap-gui-accent, 50)

.content
  padding: 50px
  width: 100%

.content > mat-card
  margin-bottom: 16px

.mat-card
  background-color: #f8f8f8
  height: 100%

.mat-card-image
  padding: 0 10px 0 10px

.mat-icon-button
  margin-bottom: 16px

.clickable
  cursor: pointer
  &:hover
    @include mat-elevation(10)

//.mat-icon
//  color: #707070

.book-list
  padding: 10px
  height: 810px
  overflow-y: scroll

.content
  max-width: 1500px
  margin-left: auto
  margin-right: auto
  vertical-align: middle

mat-form-field
  margin-right: 15px

::ng-deep .label-filter .mat-form-field-wrapper
  padding-bottom: 0

//::ng-deep .label-filter .mat-form-field-infix
//  padding: 0.62em 0 0.62em 0


