h2
  margin-top: 20px
  margin-bottom: 50px

mat-card
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  vertical-align: middle
  text-align: center
  padding-right: 50px
  padding-left: 50px

mat-form-field
  padding: 0 10px 0 10px

@media (min-width: 800px)
  mat-form-field.smaller-input
    width: 50%

@media (max-width: 800px)
  mat-form-field.smaller-input
    width: 100%

mat-form-field.wider-input
  width: 100%

button.mat-raised-button
  width: 100%
  height: 50px
  margin-top: 20px
  margin-bottom: 20px

.add-button
  margin-left: 10px

.file-input
  display: none

//.book-photo
//  height: 200px
//  width: 150px
//  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='5' ry='5' stroke='black' stroke-width='1' stroke-dasharray='8%2c 6%2c 15%2c 19' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e")
//  border-radius: 5px
