@media (min-width: 850px)
  .mat-dialog-content
    display: flex
    flex-flow: column
  .book-info
    width: 40%
    margin-right: 10px
  .swap-button
    width: 30%
  .book-info-no-title
    min-height: 70%
    display: flex
    flex-direction: column
    justify-content: space-evenly
  .book-image
    width: 30%
    margin-right: 20px
    margin-bottom: 20px
  .book-basic
    display: inline-flex
  .header-small-width
    display: none
  .swap-button-small-width
    display: none

@media (max-width: 850px)
  #book-title
    display: none
  .swap-button
    display: none
  .header-small-width
    display: flex
    flex-direction: row
    justify-content: space-between
  .swap-button-small-width
    text-align: center
    margin-top: 20px

.book-details
  width: 100%

.multiline-mat-option.mat-option
  white-space: normal
  line-height: normal

.mat-dialog-content
  padding-top: 20px
  max-width: 900px

.description-titles
  color: rgba(0, 0, 0, 0.54)
  font-size: 14px

.mat-chip-list
  margin-top: 10px

img
  width: 100%

.swap-button
  text-align: center
